# GDG_EokHyun

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/ykyahwa/bookbestseller/: ApplicationTest.java  NetworkTest.java  RetrofitTest.java  Test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ykyahwa/bookbestseller/: MainActivity.java
app/src/main/java/com/ykyahwa/bookbestseller/data/: BookData.java  BookListData.java  BookRealmData.java  BookSeriesData.java
app/src/main/java/com/ykyahwa/bookbestseller/main/adapter/: BookListAdapter.java  BookRealmSearchAdapter.java  BookRecyclerViewAdapter.java
app/src/main/java/com/ykyahwa/bookbestseller/main/component/: BookItemView.java  CustomRealmSearchView.java
app/src/main/java/com/ykyahwa/bookbestseller/network/: NetworkAsyncTask.java  NetworkListner.java  NetworkManager.java  NetworkRetrofit.java
app/src/main/res/layout/: activity_main.xml  book_item.xml  book_item_cardview.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ykyahwa/bookbestseller/: ExampleUnitTest.java
